" ── Core settings ──────────────────────────────────────────────
set nocompatible
filetype plugin indent on
syntax enable

set number relativenumber
set cursorline
set scrolloff=4
set wildmenu wildmode=longest:full,full
set ignorecase smartcase
set incsearch hlsearch
set splitbelow splitright
set nowrap
set tabstop=4 shiftwidth=4 expandtab
set backspace=indent,eol,start
set nobackup nowritebackup noswapfile
set hidden
set signcolumn=yes
set updatetime=300
set encoding=utf-8

" Persistent undo
if has('persistent_undo')
  let s:undo_dir = expand('~/.vim/undo')
  if !isdirectory(s:undo_dir)
    call mkdir(s:undo_dir, 'p', 0700)
  endif
  let &undodir = s:undo_dir
  set undofile
endif

" ── Leader key ──────────────────────────────────────────────────
let mapleader = ' '

" ── Quick commands ──────────────────────────────────────────────
nnoremap <leader>w :w<CR>
nnoremap <leader>q :q<CR>
nnoremap <leader>Q :qa!<CR>

" ── Window navigation (Ctrl+hjkl) ────────────────────────────────
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" ── Directory browsing (built-in netrw) ─────────────────────────
let g:netrw_liststyle    = 3
let g:netrw_banner       = 0
let g:netrw_browse_split = 4
let g:netrw_winsize      = 25
nnoremap <leader>d :Lex<CR>

" ── Grep (ripgrep if available) ──────────────────────────────────
if executable('rg')
  set grepprg=rg\ --vimgrep\ --smart-case\ --hidden
  set grepformat=%f:%l:%c:%m,%f:%l:%m
endif
nnoremap <leader>gw :silent grep! "\b<C-R><C-W>\b"<CR>:copen<CR>
nnoremap <leader>co :copen<CR>
nnoremap <leader>cn :cnext<CR>
nnoremap <leader>cp :cprev<CR>

" ── Toggle comment (no plugin needed) ────────────────────────────
" gc{motion}, gcc for current line
nnoremap <silent> gc :set opfunc=CommentToggle<CR>g@
nnoremap <silent> gcc :set opfunc=CommentToggle<CR>g@_
vnoremap <silent> gc :<C-U>call CommentToggle(visualmode(), 1)<CR>

function! CommentToggle(type, ...) abort
  let l:comment = split(&commentstring, '%s')[0]
  if empty(l:comment)
    let l:comment = '#'
  endif
  let l:cs   = trim(l:comment)
  let l:cs_b = l:cs . ' '

  if a:0
    let [l:l1, l:l2] = [line("'<"), line("'>")]
  else
    let [l:l1, l:l2] = [line("'["), line("']")]
  endif

  let l:lines = getline(l:l1, l:l2)
  let l:all_commented = v:true
  for l:line in l:lines
    if l:line !~ '^\s*' . escape(l:cs, '*./[]')
      let l:all_commented = v:false
      break
    endif
  endfor

  if l:all_commented
    for l:i in range(l:l1, l:l2)
      call setline(l:i, substitute(getline(l:i), '^\(\s*\)' . escape(l:cs, '*./[]') . '\s\?', '\1', ''))
    endfor
  else
    for l:i in range(l:l1, l:l2)
      call setline(l:i, matchstr(getline(l:i), '^\s*') . l:cs_b . substitute(getline(l:i), '^\s*', '', ''))
    endfor
  endif
endfunction

" ── Misc ──────────────────────────────────────────────────────────
nnoremap <silent> <Esc> :nohlsearch<CR>

if has('clipboard')
  nnoremap <leader>y "+y
  vnoremap <leader>y "+y
endif

vnoremap <C-k> :m '<-2<CR>gv=gv
vnoremap <C-j> :m '>+1<CR>gv=gv

match ErrorMsg '\s\+$'
nnoremap <leader>ws :%s/\s\+$//e<CR>

nnoremap <leader>z za

" ── Statusline (minimal) ──────────────────────────────────────────
set statusline=%<%f\ %m%r%=%y\ %l:%c

" ── Filetype tweaks ────────────────────────────────────────────────
augroup vimrc_filetypes
  autocmd!
  autocmd FileType yaml,json,html,css,javascript setlocal expandtab tabstop=2 shiftwidth=2
  autocmd FileType go setlocal noexpandtab tabstop=4 shiftwidth=4
augroup END

" ── Remember cursor position ─────────────────────────────────────
augroup vimrc_remember_cursor
  autocmd!
  autocmd BufReadPost * if line("'\"") >= 1 && line("'\"") <= line("$") && &ft !~# 'commit'
    \ | execute "normal! g`\"" | endif
augroup END
